<!DOCTYPE html>
<html lang="en" style="font-size:10px;">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "PingFangSC";
        }
        
        a {
            text-decoration: none;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .icon {
            width: 2.4rem;
        }
        
        .row {
            display: flex;
        }
        
        .col {
            flex: 1;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        
        .tab-head {
            display: flex;
            height: 5rem;
            width: 100%;
            font-size: 1.6rem;
        }
        
        .tab-head-item {
            flex: 1;
            text-align: center;
            height: 5rem;
            line-height: 5rem;
        }
        
        .g {
            width: 100%;
        }
        
        .pspan {
            display: block;
            width: 33.3%;
            border: 1px solid cornflowerblue;
            /*transform: translate3d(100%, 0, 0);*/
        }
        
        .tab-content {
            z-index: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            /*transform: translateX(-100%);*/
        }
        
        .tab-content-item {
            z-index: 1;
            flex-shrink: 0;
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .one {
            background: #fff;
        }
        
        .two {
            background: orangered;
        }
        
        .three {
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tab-head">
            <div class="tab-head-item one">
                1
            </div>
            <div class="tab-head-item two">
                2
            </div>
            <div class="tab-head-item three">
                3
            </div>

        </div>
        <div class="g">
            <span class="pspan" style="transform: translateX(0);"></span>
        </div>
        <div class="tab-content" style="transform: translateX(0);">
            <div class="tab-content-item one">
                1
            </div>
            <div class="tab-content-item two">
                2
            </div>
            <div class="tab-content-item three">
                3
            </div>
        </div>
    </div>

    <script src="tabs.js" ></script>
</body>

</html>