[HPM] Proxy created: /api  ->  http://localhost:8080
server started at localhost:\\.\pipe\c2f494d7-24da-4048-a65d-dcdff1d5ee06
webpack built 572d40a6aa4c99c3e0ff in 4703ms
Hash: [1m572d40a6aa4c99c3e0ff[39m[22m
Version: webpack [1m2.2.1[39m[22m
Time: [1m4703[39m[22mms
        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m       [1mChunk Names[39m[22m
       [1m[32mapp.js[39m[22m   239 kB       [1m0[39m[22m  [1m[32m[emitted][39m[22m         app
    [1m[33mvendor.js[39m[22m   [1m[33m600 kB[39m[22m       [1m1[39m[22m  [1m[32m[emitted][39m[22m  [1m[33m[big][39m[22m  vendor
   [1m[32mapp.js.map[39m[22m   337 kB       [1m0[39m[22m  [1m[32m[emitted][39m[22m         app
[1m[32mvendor.js.map[39m[22m   758 kB       [1m1[39m[22m  [1m[32m[emitted][39m[22m         vendor
   [1m[32mindex.html[39m[22m  3.11 kB        [1m[39m[22m  [1m[32m[emitted][39m[22m         
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  570 kB       [1m0[39m[22m  [1m[32m[39m[22m
webpack: Compiled successfully.
/
data pre-fetch: 13ms
whole request: 103ms
/favicon.ico
